<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Sign Up Form"
        android:textColor="#676565"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtUserNameSU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtPasswordSU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPersonName"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/txtConfirmPasswordSU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/txtAlreadyAcc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already Account ? Sign In"
            android:textAlignment="center"
            android:textColor="#8A8787"
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--------- Or --------- "
            android:textAlignment="center"
            android:textColor="#8A8787"
            android:layout_marginBottom="20dp"
            />


        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sign Up"
            android:textSize="18sp"
            ></Button>
    </LinearLayout>


</RelativeLayout>