<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/textView"
        android:layout_width="248dp"
        android:layout_height="41dp"
        android:hint="Username"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="235dp" />

    <EditText
        android:id="@+id/textView2"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:hint="Fullname"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="303dp" />

    <EditText
        android:id="@+id/textView3"
        android:layout_width="250dp"
        android:layout_height="37dp"
        android:hint="Email"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="367dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="453dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="229dp"
        android:layout_height="70dp"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="524dp" />
</androidx.constraintlayout.widget.ConstraintLayout>